<?xml version="1.0" encoding="utf-8"?>
<complications>
    <complication type="SHORT_TEXT">
        <text><plain value="80-160"/></text>
        <title><plain value="ZIEL"/></title>
    </complication>
    <complication type="LONG_TEXT">
        <text><plain value="Target 80–160 mg/dL"/></text>
        <title><plain value="Zielbereich"/></title>
    </complication>
</complications>
