<?xml version="1.0" encoding="utf-8"?>
<complications>
    <complication type="SHORT_TEXT">
        <text><plain value="2m"/></text>
        <title><plain value="LOOP"/></title>
    </complication>
    <complication type="LONG_TEXT">
        <text><plain value="Letzter Loop vor 2 min"/></text>
        <title><plain value="Letzter Loop"/></title>
    </complication>
</complications>
