<?xml version="1.0" encoding="utf-8"?>
<complications>
    <complication type="SHORT_TEXT">
        <text><plain value="120U"/></text>
        <title><plain value="RES"/></title>
    </complication>
    <complication type="LONG_TEXT">
        <text><plain value="Reservoir 120 U"/></text>
        <title><plain value="Reservoir"/></title>
    </complication>
</complications>
